# api-rest-full

./: .gitignore  README.md
DiarioOficial.API/: DiarioOficial.API.csproj  DiarioOficial.API.http  DiarioOficial.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
DiarioOficial.API/Controllers/: WeatherForecastController.cs
DiarioOficial.API/Endpoints/: AuthenticationEndpoints.cs  MailEndpoints.cs  OfficialDiary.cs  OfficialDiaryEndpoints.cs  PersonEndpoints.cs  SessionEndpoints.cs
DiarioOficial.API/Middlewares/: ExceptionMiddleware.cs
DiarioOficial.API/Properties/: launchSettings.json
DiarioOficial.Application/: DiarioOficial.Application.csproj
DiarioOficial.Application/Extensions/: ConfigureUseCasesExtensions.cs
DiarioOficial.Application/UseCases/: OfficialElectronicDiaryUseCase.cs  OfficialStateDiary.cs
DiarioOficial.Application/UseCases/Login/: AddOrUpdateLoginUseCase.cs  CreateLoginUseCase.cs  CreateOrUpdateLogin.cs  CreateOrUpdateLoginUseCase.cs  DeleteLoginUseCase.cs  GenerateTokenUseCase.cs  LoginUseCase.cs  UpdateLoginUseCase.cs  UpdateTokenUseCase.cs
DiarioOficial.Application/UseCases/OfficialElectronicDiary/: OfficialElectronicDiaryUseCase.cs
DiarioOficial.Application/UseCases/OfficialMunicipalDiary/: OfficialMunicipalDiaryUseCase.cs
DiarioOficial.Application/UseCases/OfficialStateDiary/: OfficialStateDiaryUseCase.cs
DiarioOficial.Application/UseCases/Person/: AddOrUpdatePerson.cs  GetIdPersonUseCase.cs  PersonUseCase.cs  RemovePersonUseCase.cs  UpdateAuthPersonUseCase.cs
DiarioOficial.Application/UseCases/SaveAndNotify/: SaveAndNotifyUseCase.cs
DiarioOficial.Application/UseCases/SendEmail/: SendEmailUseCase.cs
DiarioOficial.CrossCutting/: DiarioOficial.CrossCutting.csproj
DiarioOficial.CrossCutting/DTOs/: OfficialElectronicDiaryDTO.cs  officialStateDiaryDTO.cs
DiarioOficial.CrossCutting/DTOs/CreateOrUpdateLogin/: CreateOrUpdateLoginDTO.cs
DiarioOficial.CrossCutting/DTOs/Login/: RequestLoginDTO.cs  RequestUpdateLoginDTO.cs  ResquestAddOrLoginDTO.cs  ResquestAddOrUpdateLoginDTO.cs
DiarioOficial.CrossCutting/DTOs/Login/AddOrUpdateLogin/: AddOrUpdateLoginDTO.cs
DiarioOficial.CrossCutting/DTOs/Login/CreateOrUpdateLogin/: CreateOrUpdateLoginDTO.cs
DiarioOficial.CrossCutting/DTOs/OfficialDiary/: OfficialDiaryDTO.cs  ResponseOfficialDiaryDTO.cs
DiarioOficial.CrossCutting/DTOs/OfficialElectronicDiary/: ResponseOfficialElectronicDiaryDTO.cs
DiarioOficial.CrossCutting/DTOs/OfficialMunicipalDiary/: ResponseOfficialMunicipalDiaryDTO.cs
DiarioOficial.CrossCutting/DTOs/OfficialStateDiary/: DateTimeOfficialStateDiary.cs  RequestOfficialStateDiaryDTO.cs  ResponseOfficialStateDiaryDTO.cs
DiarioOficial.CrossCutting/DTOs/Person/: ResponsePersonDTO.cs
DiarioOficial.CrossCutting/DTOs/SaveAndNotify/: SaveAndNotifyDTO.cs
DiarioOficial.CrossCutting/DTOs/SendEmail/: RequestSendEmailDTO.cs
DiarioOficial.CrossCutting/DTOs/Session/: SessionCookieDTO.cs
DiarioOficial.CrossCutting/DTOs/Token/: RequestUpdateTokenDTO.cs  ResponseTokenDTO.cs
DiarioOficial.CrossCutting/Enums/OfficialDiaries/: TypeDiaryEnum.cs
DiarioOficial.CrossCutting/Enums/OfficialStateDiaries/: TypeDiaryEnum.cs
DiarioOficial.CrossCutting/Enums/Person/: PersonEnum.cs  RemovePersonEnum.cs
DiarioOficial.CrossCutting/Enums/User/: UserEnum.cs
DiarioOficial.CrossCutting/Errors/: BaseError.cs
DiarioOficial.CrossCutting/Errors/Common/: CommonErrors.cs
DiarioOficial.CrossCutting/Errors/Login/: LoginError.cs
DiarioOficial.CrossCutting/Errors/OfficialDiary/: OfficialDiaryError.cs
DiarioOficial.CrossCutting/Errors/OfficialStateDiary/: OfficialStateDiaryError.cs
DiarioOficial.CrossCutting/Errors/Person/: PersonError.cs
DiarioOficial.CrossCutting/Errors/SendEmail/: SendEmailErros.cs
DiarioOficial.CrossCutting/Errors/Session/: SessionErrors.cs
DiarioOficial.CrossCutting/Extensions/: CollectionExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  OneOfExtensions.cs  StringFormattedExtensions.cs  TextFormattedExtensions.cs
DiarioOficial.CrossCutting/Properties/: launchSettings.json
DiarioOficial.Domain/: DiarioOficial.Domain.csproj
DiarioOficial.Domain/Entities/: BaseEntity.cs
DiarioOficial.Domain/Entities/AuthToken/: AuthToken.cs
DiarioOficial.Domain/Entities/OfficialDiaries/: OfficialDiaries.cs  OfficialStateDiary.cs
DiarioOficial.Domain/Entities/OfficialStateDiary/: OfficialStateDiary.cs
DiarioOficial.Domain/Entities/Person/: Person.cs
DiarioOficial.Domain/Entities/Session/: Session.cs
DiarioOficial.Domain/Entities/Token/: AuthToken.cs
DiarioOficial.Domain/Entities/User/: User.cs
DiarioOficial.Domain/Interface/DatabaseAccessor/Base/: INpgsqlService.cs
DiarioOficial.Domain/Interface/Repository/: IAddOrUpdateLoginRepository.cs  IAuthTokenRepository.cs  IBaseRepository.cs  ICreateOrUpdateLoginRepository.cs  IOfficialDiariesRepository.cs  IOfficialStateDiaryRepository.cs  IPersonRepository.cs  ISessionRepository.cs  IUserRepository.cs
DiarioOficial.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
DiarioOficial.Domain/Interface/UseCases/: IOfficialElectronicDiaryUseCase.cs  IOfficialStateDiary.cs
config/: env.txt
(+81 files in other folders)
