<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiarioOficial.Application\DiarioOficial.Application.csproj" />
    <ProjectReference Include="..\DiarioOficial.CrossCutting\DiarioOficial.CrossCutting.csproj" />
    <ProjectReference Include="..\DiarioOficial.Domain\DiarioOficial.Domain.csproj" />
    <ProjectReference Include="..\DiarioOficial.Infraestructure\DiarioOficial.Infraestructure.csproj" />
  </ItemGroup>

</Project>
